./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 000000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 000002
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 000000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 700000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6F0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6E0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6D0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6C0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6B0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 6A0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 690021
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 680000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 670000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 660000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 650011
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 640000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 630000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 620000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 610888
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 600000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5F0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5E0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5D0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5C0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5B0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 5A0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 590000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 580000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 570000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 560000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 550000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 540000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 530000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 520000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 510000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 500000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4F0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4E0003
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4D0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4C000C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4B0800
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4A0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 49003F
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 48000A
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 470081
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 46C350
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 450000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4403E8
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 430000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 4201F4
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 410000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 401388
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3F0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3E0322
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3D00A8
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3C0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3B0001
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 3A9001
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 390020
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 380000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 370000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 360000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 350000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 340820
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 330080
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 320000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 314180
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 300300
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2F0300
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2E07FE
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2DC0DF
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2C1F23
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2B0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2A0000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 290000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 280000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 2703E8
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 260000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 250304
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 240190
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 230004
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 220000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 211E21
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 200393
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1F43EC
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1E318C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1D318C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1C0488
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1B0002
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1A0DB0
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 190C2B
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 18071A
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 17007C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 160001
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 150401
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 14E048
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 1327B7
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 120064
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 11012C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 100080
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0F064F
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0E1E70
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0D4000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0C5001
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0B0018
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0A10D8
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 091604
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 082000
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0740B2
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 06C802
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 0500C8
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 040A43
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 030642
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 020500
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 010808
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 00251C
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 002514
./spi-test -d /dev/spidev1.0 -s 500000 -l 3 -m 00251C