/// @file   pentekdevice.h
/// @brief  File Description
///
/// @author Nicholas Molinski
/// @date   03-15-2021

#ifndef _OCPCDR_PLATFORM_PENTEK_5950_PRIV_H_
#define _OCPCDR_PLATFORM_PENTEK_5950_PRIV_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <stdint.h>
#include <unistd.h>

//////////////////////////////////////////////////////////////////////////////////////////////////////////

#define PENTEK5950_LATTICE_I2C_NUM_DATA_BYTES                 1
#define PENTEK5950_LATTICE_I2C_NUM_ADDR_BYTES                 1
#define PENTEK5950_LATTICE_I2C_ADDR                           0x62
#define PENTEK5950_LATTICE_I2C_BUS                            1
#define PENTEK5950_LATTICE_I2C_BUFFER_SIZE                    PENTEK5950_LATTICE_I2C_NUM_ADDR_BYTES+PENTEK5950_LATTICE_I2C_NUM_DATA_BYTES

/** Register 0 Word */
static const uint8_t PENTEK5950_LATTICE_REG_0_PLL_SAMPLE_CLK[PENTEK5950_LATTICE_I2C_BUFFER_SIZE] = {
  0x00, 0x00
};

/** Register 0 Word */
static const uint8_t PENTEK5950_LATTICE_REG_0_EXT_SAMPLE_CLK[PENTEK5950_LATTICE_I2C_BUFFER_SIZE] = {
  0x00, 0xDD
};

static const uint8_t PENTEK5950_LATTICE_REG_1_EXT_SYSREF[PENTEK5950_LATTICE_I2C_BUFFER_SIZE] = {
  0x01, 0x01
};
//////////////////////////////////////////////////////////////////////////////////////////////////////////

#define PENTEK5950_LMX2594_SPI_NUM_BYTES                      3
#define PENTEK5950_LMX2594_SPI_BYTES_PER_WORD                 3
#define PENTEK5950_LMX2594_REG_SEQ_POWERON_NUM_WORDS          3
#define PENTEK5950_LMX2594_REG_SEQ_LKDET_NUM_WORDS            1
#define PENTEK5950_LMX2594_REG_SEQ_TUNE_NUM_WORDS             113

/** Register Sequece to power on LMX2594 */
static const uint8_t PENTEK5950_LMX2594_REG_SEQ_POWERON[PENTEK5950_LMX2594_SPI_NUM_BYTES*PENTEK5950_LMX2594_REG_SEQ_POWERON_NUM_WORDS] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00
};

/** Register Sequece to turn on LMX2594 LK_DET readback */
static const uint8_t PENTEK5950_LMX2594_REG_SEQ_READ_LKDET[PENTEK5950_LMX2594_SPI_NUM_BYTES*PENTEK5950_LMX2594_REG_SEQ_LKDET_NUM_WORDS] = {
  0x00, 0x00, 0x00,
};


/** 4GHz tune sequence */
static const uint8_t PENTEK5950_LMX2594_REG_SEQ_TUNE[PENTEK5950_LMX2594_SPI_NUM_BYTES*PENTEK5950_LMX2594_REG_SEQ_TUNE_NUM_WORDS] = {
  0x70, 0x00, 0x00,
  0x6F, 0x00, 0x00,
  0x6E, 0x00, 0x00,
  0x6D, 0x00, 0x00,
  0x6C, 0x00, 0x00,
  0x6B, 0x00, 0x00,
  0x6A, 0x00, 0x00,
  0x69, 0x00, 0x21,
  0x68, 0x00, 0x00,
  0x67, 0x00, 0x00,
  0x66, 0x3f, 0x80,
  0x65, 0x00, 0x11,
  0x64, 0x00, 0x00,
  0x63, 0x00, 0x00,
  0x62, 0x02, 0x00,
  0x61, 0x08, 0x88,
  0x60, 0x00, 0x00,
  0x5F, 0x00, 0x00,
  0x5E, 0x00, 0x00,
  0x5D, 0x00, 0x00,
  0x5C, 0x00, 0x00,
  0x5B, 0x00, 0x00,
  0x5A, 0x00, 0x00,
  0x59, 0x00, 0x00,
  0x58, 0x00, 0x00,
  0x57, 0x00, 0x00,
  0x56, 0x00, 0x00,
  0x55, 0xd3, 0x00,
  0x54, 0x00, 0x01,
  0x53, 0x00, 0x00,
  0x52, 0x1e, 0x00,
  0x51, 0x00, 0x00,
  0x50, 0x66, 0x66,
  0x4F, 0x00, 0x26,
  0x4E, 0x00, 0xbf,
  0x4D, 0x00, 0x00,
  0x4C, 0x00, 0x0c,
  0x4B, 0x08, 0x00,
  0x4A, 0x00, 0x00,
  0x49, 0x06, 0xe4,
  0x48, 0x00, 0x3e,
  0x47, 0x00, 0x49,
  0x46, 0xc3, 0x50,
  0x45, 0x00, 0x00,
  0x44, 0x03, 0xe8,
  0x43, 0x00, 0x00,
  0x42, 0x01, 0xf4,
  0x41, 0x00, 0x00,
  0x40, 0x13, 0x88,
  0x3F, 0x00, 0x00,
  0x3E, 0x03, 0x22,
  0x3D, 0x00, 0xa8,
  0x3C, 0x00, 0x00,
  0x3B, 0x00, 0x01,
  0x3A, 0x00, 0x01,
  0x39, 0x00, 0x20,
  0x38, 0x00, 0x00,
  0x37, 0x00, 0x00,
  0x36, 0x00, 0x00,
  0x35, 0x00, 0x00,
  0x34, 0x08, 0x20,
  0x33, 0x00, 0x80,
  0x32, 0x00, 0x00,
  0x31, 0x41, 0x80,
  0x30, 0x03, 0x00,
  0x2F, 0x03, 0x00,
  0x2E, 0x07, 0xfe,
  0x2D, 0xc0, 0xdf,
  0x2C, 0x1f, 0x20,
  0x2B, 0x00, 0x00,
  0x2A, 0x00, 0x00,
  0x29, 0x00, 0x00,
  0x28, 0x00, 0x00,
  0x27, 0xff, 0xff,
  0x26, 0xff, 0xff,
  0x25, 0x01, 0x04,
  0x24, 0x07, 0xd0,
  0x23, 0x00, 0x04,
  0x22, 0x00, 0x00,
  0x21, 0x1e, 0x21,
  0x20, 0x03, 0x93,
  0x1F, 0x43, 0xec,
  0x1E, 0x31, 0x8c,
  0x1D, 0x31, 0x8c,
  0x1C, 0x04, 0x88,
  0x1B, 0x00, 0x02,
  0x1A, 0x0d, 0xb0,
  0x19, 0x06, 0x24,
  0x18, 0x07, 0x1a,
  0x17, 0x00, 0x7c,
  0x16, 0x00, 0x01,
  0x15, 0x04, 0x01,
  0x14, 0x88, 0x48,
  0x13, 0x27, 0xb7,
  0x12, 0x00, 0x64,
  0x11, 0x01, 0x10,
  0x10, 0x00, 0x80,
  0x0F, 0x06, 0x4f,
  0x0E, 0x1e, 0x70,
  0x0D, 0x40, 0x00,
  0x0C, 0x50, 0x02,
  0x0B, 0x00, 0x58,
  0x0A, 0x10, 0xd8,
  0x09, 0x06, 0x04,
  0x08, 0x20, 0x00,
  0x07, 0x40, 0xb2,
  0x06, 0xc8, 0x02,
  0x05, 0x00, 0xc8,
  0x04, 0x0a, 0x43,
  0x03, 0x06, 0x42,
  0x02, 0x05, 0x00,
  0x01, 0x08, 0x08,
  0x00, 0x64, 0x1c
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/** 4GHz tune sequence verify */
static const uint8_t PENTEK5950_LMX2594_REG_SEQ_VERIFY[PENTEK5950_LMX2594_SPI_NUM_BYTES*PENTEK5950_LMX2594_REG_SEQ_TUNE_NUM_WORDS] = {
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x21,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x3F, 0x80,
  0x00, 0x00, 0x11,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x02, 0x00,
  0x00, 0x08, 0x88,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0xD3, 0x00,
  0x00, 0x00, 0x01,
  0x00, 0x00, 0x00,
  0x00, 0x1E, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x66, 0x66,
  0x00, 0x00, 0x26,
  0x00, 0x00, 0x03,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x0C,
  0x00, 0x08, 0x00, // 0840
  0x00, 0x00, 0x00,
  0x00, 0x06, 0xE4,
  0x00, 0x00, 0x1E,
  0x00, 0x00, 0x49, //0x47008D,
  0x00, 0xC3, 0x50,
  0x00, 0x00, 0x00,
  0x00, 0x03, 0xE8,
  0x00, 0x00, 0x00,
  0x00, 0x01, 0xF4,
  0x00, 0x00, 0x00,
  0x00, 0x13, 0x88,
  0x00, 0x00, 0x00,
  0x00, 0x03, 0x22,
  0x00, 0x00, 0xA8,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x01,
  0x00, 0x00, 0x01, //0x3A8001,
  0x00, 0x00, 0x20,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x08, 0x20,
  0x00, 0x00, 0x80,
  0x00, 0x00, 0x00,
  0x00, 0x41, 0x80,
  0x00, 0x03, 0x00,
  0x00, 0x03, 0x00,
  0x00, 0x07, 0xFE, //*
  0x00, 0xC0, 0xDF,
  0x00, 0x1F, 0x23, //*
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x03, 0xE8,
  0x00, 0x00, 0x00,
  0x00, 0x03, 0x04,
  0x00, 0x00, 0x64,
  0x00, 0x00, 0x04,
  0x00, 0x00, 0x00,
  0x00, 0x1E, 0x21,
  0x00, 0x03, 0x93,
  0x00, 0x43, 0xEC, // chdiv_div2 = 1
  0x00, 0x31, 0x8C,
  0x00, 0x31, 0x8C,
  0x00, 0x04, 0x88,
  0x00, 0x00, 0x02,
  0x00, 0x0D, 0xB0,
  0x00, 0x06, 0x24,
  0x00, 0x07, 0x1A,
  0x00, 0x00, 0x7C,
  0x00, 0x00, 0x01,
  0x00, 0x04, 0x01,
  0x00, 0xB0, 0x48, // VCO sel = 6
  0x00, 0x27, 0xB7,
  0x00, 0x00, 0x64,
  0x00, 0x01, 0x2C,
  0x00, 0x00, 0x80,
  0x00, 0x06, 0x4F,
  0x00, 0x1E, 0x70,
  0x00, 0x40, 0x00,
  0x00, 0x50, 0x01, // PLL pre = 1
  0x00, 0x00, 0x18, // R = 1
  0x00, 0x10, 0xD8, //MULT=10 -//0x0A10D8, // mult = 1
  0x00, 0x16, 0x04, // osc = 2x
  0x00, 0x20, 0x00,
  0x00, 0x40, 0xB2,
  0x00, 0xC8, 0x02,
  0x00, 0x00, 0xC8,
  0x00, 0x0A, 0x43,
  0x00, 0x06, 0x42,
  0x00, 0x05, 0x00,
  0x00, 0x08, 0x08,
  0x00, 0x64, 0x18
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/** Readback tune sequence */
static const uint8_t PENTEK5950_LMX2594_REG_SEQ_READBACK[PENTEK5950_LMX2594_SPI_NUM_BYTES*PENTEK5950_LMX2594_REG_SEQ_TUNE_NUM_WORDS] = {
  0xF0, 0x00, 0x00,
  0xEF, 0x00, 0x00,
  0xEE, 0x00, 0x00,
  0xED, 0x00, 0x00,
  0xEC, 0x00, 0x00,
  0xEB, 0x00, 0x00,
  0xEA, 0x00, 0x00,
  0xE9, 0x00, 0x00,
  0xE8, 0x00, 0x00,
  0xE7, 0x00, 0x00,
  0xE6, 0x00, 0x00,
  0xE5, 0x00, 0x00,
  0xE4, 0x00, 0x00,
  0xE3, 0x00, 0x00,
  0xE2, 0x00, 0x00,
  0xE1, 0x00, 0x00,
  0xE0, 0x00, 0x00,
  0xDF, 0x00, 0x00,
  0xDE, 0x00, 0x00,
  0xDD, 0x00, 0x00,
  0xDC, 0x00, 0x00,
  0xDB, 0x00, 0x00,
  0xDA, 0x00, 0x00,
  0xD9, 0x00, 0x00,
  0xD8, 0x00, 0x00,
  0xD7, 0x00, 0x00,
  0xD6, 0x00, 0x00,
  0xD5, 0x00, 0x00,
  0xD4, 0x00, 0x00,
  0xD3, 0x00, 0x00,
  0xD2, 0x00, 0x00,
  0xD1, 0x00, 0x00,
  0xD0, 0x00, 0x00,
  0xCF, 0x00, 0x00,
  0xCE, 0x00, 0x00,
  0xCD, 0x00, 0x00,
  0xCC, 0x00, 0x00,
  0xCB, 0x00, 0x00,
  0xCA, 0x00, 0x00,
  0xC9, 0x00, 0x00,
  0xC8, 0x00, 0x00,
  0xC7, 0x00, 0x00,
  0xC6, 0x00, 0x00,
  0xC5, 0x00, 0x00,
  0xC4, 0x00, 0x00,
  0xC3, 0x00, 0x00,
  0xC2, 0x00, 0x00,
  0xC1, 0x00, 0x00,
  0xC0, 0x00, 0x00,
  0xBF, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBB, 0x00, 0x00,
  0xBA, 0x00, 0x00,
  0xB9, 0x00, 0x00,
  0xB8, 0x00, 0x00,
  0xB7, 0x00, 0x00,
  0xB6, 0x00, 0x00,
  0xB5, 0x00, 0x00,
  0xB4, 0x00, 0x00,
  0xB3, 0x00, 0x00,
  0xB2, 0x00, 0x00,
  0xB1, 0x00, 0x00,
  0xB0, 0x00, 0x00,
  0xAF, 0x00, 0x00,
  0xAE, 0x00, 0x00,
  0xAD, 0x00, 0x00,
  0xAC, 0x00, 0x00,
  0xAB, 0x00, 0x00,
  0xAA, 0x00, 0x00,
  0xA9, 0x00, 0x00,
  0xA8, 0x00, 0x00,
  0xA7, 0x00, 0x00,
  0xA6, 0x00, 0x00,
  0xA5, 0x00, 0x00,
  0xA4, 0x00, 0x00,
  0xA3, 0x00, 0x00,
  0xA2, 0x00, 0x00,
  0xA1, 0x00, 0x00,
  0xA0, 0x00, 0x00,
  0x9F, 0x00, 0x00,
  0x9E, 0x00, 0x00,
  0x9D, 0x00, 0x00,
  0x9C, 0x00, 0x00,
  0x9B, 0x00, 0x00,
  0x9A, 0x00, 0x00,
  0x99, 0x00, 0x00,
  0x98, 0x00, 0x00,
  0x97, 0x00, 0x00,
  0x96, 0x00, 0x00,
  0x95, 0x00, 0x00,
  0x94, 0x00, 0x00,
  0x93, 0x00, 0x00,
  0x92, 0x00, 0x00,
  0x91, 0x00, 0x00,
  0x90, 0x00, 0x00,
  0x8F, 0x00, 0x00,
  0x8E, 0x00, 0x00,
  0x8D, 0x00, 0x00,
  0x8C, 0x00, 0x00,
  0x8B, 0x00, 0x00,
  0x8A, 0x00, 0x00,
  0x89, 0x00, 0x00,
  0x88, 0x00, 0x00,
  0x87, 0x00, 0x00,
  0x86, 0x00, 0x00,
  0x85, 0x00, 0x00,
  0x84, 0x00, 0x00,
  0x83, 0x00, 0x00,
  0x82, 0x00, 0x00,
  0x81, 0x00, 0x00,
  0x80, 0x00, 0x00
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @brief     Initialize the Pentek Platform
 * @memberof  PlatformPentek
 * @retval    0=EXIT_SUCCESS; 1=EXIT_FAILURE
 */
uint8_t PlatformPentek5950_setup();



#ifdef __cplusplus
}
#endif

#endif